.selectWrapper{
  display: flex;
  height: 50px;
  background: #F4F5F7;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  div{
    height: 100%;
    padding: 0 40px;
    line-height: 50px;
    cursor: pointer;
  }
}
.selectItem_active{
  color: #FFFFFF;
  background: #2D8CF6;
}
